{
	"nodes":[
		{"type":"group","id":"3b80294a9bfa844b","x":-640,"y":4170,"width":1550,"height":1440,"label":"booking status resolved"},
		{"type":"group","id":"79949695bdfd8ecc","x":-360,"y":2040,"width":1520,"height":1440,"label":"create booking (ProcessMutualFundFiatPendingSubscriptionOrderCommandHandler)"},
		{"type":"group","id":"5243bb713cce56fe","x":-360,"y":-320,"width":1100,"height":1365,"label":"order creation (CreateMutualFundSubscriptionOrderCommandHandler)"},
		{"type":"group","id":"634590da75aa73af","x":-340,"y":2120,"width":640,"height":840,"color":"#757575","label":"booking on tanamduit"},
		{"type":"group","id":"9cfd543d0e52e748","x":410,"y":1360,"width":1044,"height":440,"color":"6","label":"event handler"},
		{"type":"group","id":"634dc101b36444b6","x":-620,"y":4700,"width":590,"height":740,"color":"6","label":"event handler"},
		{"type":"group","id":"7881e466bdbc5759","x":-1840,"y":3880,"width":660,"height":560,"label":"back office tasks"},
		{"type":"group","id":"004780045ca33324","x":100,"y":240,"width":620,"height":520,"color":"#757575","label":"charge user"},
		{"type":"group","id":"43850fbb85f184b5","x":-320,"y":2180,"width":600,"height":460,"label":"[case] standard booking"},
		{"type":"group","id":"d3c640358f7998f8","x":1230,"y":3480,"width":540,"height":400,"color":"6","label":"event handler"},
		{"type":"group","id":"33fe1154e20ebe14","x":170,"y":4480,"width":560,"height":320,"label":"daily buy order worker"},
		{"type":"group","id":"74edf96da8f831a0","x":-1820,"y":3960,"width":620,"height":260,"label":"(daily) EOD/cut-off process"},
		{"type":"group","id":"03f8f9c9e62584ec","x":-320,"y":3240,"width":640,"height":220,"color":"#757575","label":"booking created (pending)"},
		{"type":"group","id":"e94797e97997de08","x":-340,"y":-240,"width":440,"height":220,"color":"#757575","label":"validate request"},
		{"type":"group","id":"c9b75bc86ea96e05","x":120,"y":440,"width":580,"height":150,"label":"[case] standard charge"},
		{"type":"group","id":"b05c647a3ef282c2","x":-1820,"y":4280,"width":620,"height":140,"label":"(3rd-party) fund manager operations"},
		{"type":"group","id":"4e93d75977b344b3","x":400,"y":3040,"width":640,"height":120,"color":"#757575","label":"booking failed"},
		{"type":"group","id":"3ae30c505b7bf752","x":190,"y":4640,"width":520,"height":140,"label":"loop"},
		{"type":"group","id":"479863485d6428fd","x":1208,"y":4180,"width":585,"height":120,"label":"subscribe cost refund  (ProcessMutualFundSubscribeRefundCommandHandler)"},
		{"type":"group","id":"abff90d9fa3e486a","x":-320,"y":2700,"width":600,"height":100,"label":"[case] magic params (Tanamduit rejected)"},
		{"type":"group","id":"7d29f74c5c1c316b","x":-320,"y":2840,"width":600,"height":100,"label":"[case] magic params (Tanamduit filled)"},
		{"type":"group","id":"2e0601ea264586c4","x":120,"y":300,"width":580,"height":100,"label":"[case] magic params (BPR rejected)"},
		{"type":"group","id":"857fbaa5f173651f","x":120,"y":640,"width":580,"height":100,"label":"[case] magic params (BPR succeeded)"},
		{"type":"file","file":"event table.md","id":"74f389e4d853234b","x":-1377,"y":1680,"width":360,"height":610,"color":"6"},
		{"type":"text","text":"- check if given amount matches `TANAMDUIT_REJECTED_MP`","id":"54a217ce38f16914","x":-302,"y":2720,"width":562,"height":60},
		{"type":"text","text":"- get user access key from Tanamduit\n\n```typescript\ntanamduitApi.postAccUserAccess({\n   email: tanamduitRegisteredEmail,\n   userId: tanamduitRegisteredUserId,\n   customerType: tanamduitRegisteredCustomerType,\n})\n```","id":"2620bdace78d6b68","x":-300,"y":2200,"width":560,"height":160},
		{"type":"text","text":"- create buy on Tanamduit\n\n```typescript\ntanamduitApi.postMfTransactionBuy({\n   partnerTrxId: tanamduitLedgerId,\n   productCode: providerProductCode,\n   trxAmount: amount.toNumber(),\n}, useraccesskey)\n```","id":"ac9630db9e1e34f6","x":-300,"y":2440,"width":560,"height":185},
		{"type":"text","text":"- check if given amount matches `TANAMDUIT_FILLED_MP`","id":"af8f99b3d6d8f9b6","x":-302,"y":2860,"width":562,"height":60},
		{"type":"text","text":"(pending) order created (200)","id":"ac9e3b0194b99c5d","x":-950,"y":990,"width":220,"height":50},
		{"type":"text","text":"- got `RESPONSE.orderRef`\n- store `MutualFundOrder`\n   - `status: ASSET_TXN_PENDING`\n- store `TanamduitLedger`\n   - `providerOrderId: RESPONSE.orderRef`\n   - `trxUnit: null`\n   - `statusCategory: null`","id":"9c859800fc676287","x":-308,"y":3260,"width":614,"height":180},
		{"type":"text","text":"- store `MutualFundOrder`\n   - `status: ASSET_TXN_REJECTED`","id":"d2eae994b6470c18","x":412,"y":3060,"width":614,"height":80},
		{"type":"text","text":"- IN\n  - `BANKING_ADAPTER_EVENTS.BPR_SUBSCRIBE_TRANSFER_COMPLETED`\n  - `BANKING_ADAPTER_EVENTS.BAAS_SUBSCRIBE_TRANSFER_COMPLETED`","id":"b7998624053c3455","x":434,"y":1380,"width":492,"height":80},
		{"type":"text","text":"- completed transfer\n   - store `MutualFundOrder`\n   - `status: TRANSFER_COMPLETED`\n   - `exectutedUnits: null`\n- store `MutualFundTransaction`\n   - `status: COMPLETED`\n   - `amount: RECORD.amount`","id":"0b9f6513403f7e2d","x":434,"y":1500,"width":492,"height":180},
		{"type":"text","text":"- OUT\n   - `APPLICATION_EVENTS.SUBSCRIBE_CHARGE_PAID`","id":"b2910d39375e8705","x":434,"y":1720,"width":492,"height":60,"color":"4"},
		{"type":"text","text":"- IN\n  - `BANKING_ADAPTER_EVENTS.BPR_SUBSCRIBE_TRANSFER_FAILED`\n  - `BANKING_ADAPTER_EVENTS.BAAS_SUBSCRIBE_TRANSFER_FAILED`","id":"c007ab3eeb218238","x":943,"y":1380,"width":492,"height":80},
		{"type":"text","text":"- OUT\n   - `APPLICATION_EVENTS.SUBSCRIBE_CHARGE_FAILED`","id":"e12b3a0484c9199c","x":943,"y":1720,"width":492,"height":60,"color":"1"},
		{"type":"text","text":"- failed transfer\n   - store `MutualFundOrder`\n   - `status: TRANSFER_FAILED`\n   - `exectutedUnits: null`\n- store `MutualFundTransaction` (only when it's a standard charge)\n   - `status: FAILED`","id":"46f9f3c70f9162d6","x":943,"y":1510,"width":492,"height":160},
		{"type":"text","text":"user sees a cancelled order","id":"b066085f5015ba1c","x":1571,"y":1730,"width":223,"height":50},
		{"type":"text","text":"BAAS transfer webhook","id":"ebd3d6ffff5186f1","x":1446,"y":955,"width":250,"height":60},
		{"type":"text","text":"BPR transfer webhook","id":"4c9ade30159bb7cd","x":1919,"y":1200,"width":250,"height":60},
		{"type":"text","text":"request error (400/500)","id":"b877fb8f4fc13487","x":-745,"y":0,"width":200,"height":55},
		{"type":"text","text":"Mobile (FE)","id":"c74687bf42fdf37a","x":-940,"y":-190,"width":200,"height":50},
		{"type":"text","text":"- IN\n  - `APPLICATION_EVENTS.SUBSCRIBE_ASSET_BOOKING_REJECTED`","id":"02f676ffef18213c","x":1250,"y":3500,"width":500,"height":71},
		{"type":"text","text":"- checks\n   - the original payment method (bank account) that's used","id":"40d399be167c8a86","x":1250,"y":3640,"width":500,"height":80},
		{"type":"text","text":"- OUT\n   - `BANKING_ADAPTER_EVENTS.BPR_CREATE_SUBSCRIBE_REFUND_TRANSFER`\n   - `BANKING_ADAPTER_EVENTS.BAAS_CREATE_SUBSCRIBE_REFUND_TRANSFER`","id":"a8f3c1426efeb645","x":1250,"y":3780,"width":500,"height":80},
		{"type":"text","text":"# 9:15 AM JKT (every day)\n- `SCHEDULER_EVENTS.DAILY_BATCH_CHECK_SUBSCRIBE_ORDER_STATUS`","id":"37940afdc37c2e76","x":430,"y":4190,"width":420,"height":100},
		{"type":"text","text":"- indirectly affects the status of the next day","id":"58a4b5299db1740f","x":-1017,"y":4464,"width":250,"height":60},
		{"type":"text","text":"- `BatchCheckMutualFundSubscribeOrderStatusCommandHandler.execute()` \n- find every pending `MutualOrder`\n- find their asset booking `orderId` from `TanamduitLedger`","id":"adf45bdd14734f56","x":190,"y":4500,"width":520,"height":80},
		{"type":"text","text":"- check if given amount matches `BPR_FAILED_MP`","id":"95b6be53d16e5b23","x":138,"y":320,"width":542,"height":60},
		{"type":"text","text":"- check if given amount matches `BPR_SUCCEEDED_MP`","id":"7badf4d3c909d4a8","x":138,"y":660,"width":542,"height":60},
		{"type":"text","text":"```typescript\nbankingApi.createInterbankTransfer({\n  senderAccountId: PARAMS.accountId,\n  receiverAccountNumber: BPR_NTD_ACCOUNT_NUMBER\n})\n```","id":"9a53c998a3d351f4","x":138,"y":460,"width":542,"height":110},
		{"type":"text","text":"- find latest ledger (to be include in the transfer batch)","id":"954c89153284c3a9","x":-320,"y":-100,"width":400,"height":60},
		{"type":"text","text":"- rollback order in DB","id":"7bd2fcef7e9ae0e5","x":-320,"y":320,"width":200,"height":60},
		{"type":"text","text":"- valid product-id\n- valid envelope used\n- user being a valid MF customer (passed KYC)\n- valid payment method (active bank account, isBPR)","id":"bf056e19982c2c41","x":-320,"y":-220,"width":400,"height":110},
		{"type":"text","text":"- got `RESPONSE.txnId`\n- store `MutualFundOrder`\n   - `status: TRANSFER_PENDING`\n   - `exectutedUnits: null`\n- store `MutualFundTransaction` (only when it's a standard charge)\n   - `status: PENDING`\n   - `amount: PARAMS.amount`","id":"5c84615b28645aff","x":101,"y":815,"width":616,"height":200},
		{"type":"text","text":"- triggers twice per day\n\n---\n\n- when rotate process triggered\n   - lock & archive the pervious `MF_PARTNER_REMITTANCE_LEDGER`\n   - creates a separate DB txn, generate & sent multiple bank transfers\n      - saves in `MF_PARTNER_REMITTANCE_TRANSACTIONS` accordingly\n      - transfer from (BPR) NTD to fund manager's accounts\n   - NTD account should remain 0 balance at EOD","id":"6c019ef2253c968b","x":-1800,"y":3980,"width":580,"height":220},
		{"type":"text","text":"- each manager received summed funds\n- verify fund delivery\n- corresponding orders are then updated on the Tanamduit platform","id":"18822f66fd86d8cf","x":-1800,"y":4300,"width":580,"height":100},
		{"type":"text","text":"- group booking ledgers by 10\n   - send events to check all (10) orders\n   - wait 60 secs","id":"a30e434af549d9d3","x":210,"y":4660,"width":480,"height":100},
		{"type":"text","text":"- IN\n  - `APPLICATION_EVENTS.SUBSCRIBE_ASSET_BOOKING_COMPLETED`\n  - (old) `SUBSCRIBE_ORDER.ASSET_TXN_UPDATED`","id":"e6974ca5229c8fa1","x":-600,"y":4720,"width":550,"height":80},
		{"type":"text","text":"- `useraccesskey` = `tanamduitApi.PostAccUserAccess(email, userId, ct)`\n- `txnResult` = `tanamduitApi.getActivity(orderRef, useraccesskey)`\n- `{ statusCategory }` = `txnResult`","id":"8bbfbbcdd947e103","x":-600,"y":4840,"width":550,"height":80},
		{"type":"text","text":"- slack tech alert channel\n   - pendingBuyOrderCount: 25\n   - orchestrationExecSecs: 120.023","id":"da086b0bc8cb7493","x":565,"y":4970,"width":325,"height":90},
		{"type":"text","text":"- send slack tech error","id":"5ed9e1ed23ff73c7","x":-600,"y":5120,"width":265,"height":60},
		{"type":"text","text":"- `statusCategory` === `COMPLETED`\n- store `MutualFundOrder`\n   - `status: SUBSCRIPTION_FILLED`\n   - `executedUnits` = `RESPONSE.trxUnits`\n- store `TanamduitLedger`\n   - `trxUnit: RESPONSE.trxUnits`\n   - `trxDate: RESPONSE.trxDate`\n   - `trxFee: RESPONSE.trxFee`","id":"84839637285dceec","x":-467,"y":5220,"width":418,"height":200},
		{"type":"text","text":"- Push notification for order completion","id":"06e15f82c86732ec","x":-210,"y":5540,"width":420,"height":50},
		{"type":"text","text":"TBD","id":"f171502ef1acbdf2","x":1228,"y":4200,"width":545,"height":80}
	],
	"edges":[
		{"id":"49ea0c9731796c61","fromNode":"c74687bf42fdf37a","fromSide":"right","toNode":"e94797e97997de08","toSide":"left","label":"REST API"},
		{"id":"54af6948f88d6c49","fromNode":"b877fb8f4fc13487","fromSide":"top","toNode":"c74687bf42fdf37a","toSide":"bottom","color":"1"},
		{"id":"6e2eaf606c5af1eb","fromNode":"e94797e97997de08","fromSide":"bottom","toNode":"b877fb8f4fc13487","toSide":"right","color":"1","label":"validation error (400)"},
		{"id":"482b6b13ce0a82f0","fromNode":"e94797e97997de08","fromSide":"bottom","toNode":"004780045ca33324","toSide":"top","color":"4","label":"success"},
		{"id":"ff376017b384a50d","fromNode":"7bd2fcef7e9ae0e5","fromSide":"left","toNode":"b877fb8f4fc13487","toSide":"right","color":"1","label":"service unavailable (500)"},
		{"id":"b332db5d3b1f91bb","fromNode":"9a53c998a3d351f4","fromSide":"left","toNode":"5c84615b28645aff","toSide":"left","color":"4","label":"BPR 200"},
		{"id":"b2f5df1809e10733","fromNode":"9a53c998a3d351f4","fromSide":"left","toNode":"7bd2fcef7e9ae0e5","toSide":"bottom","color":"1","label":"BPR 500/400"},
		{"id":"ce7828807e64212a","fromNode":"2e0601ea264586c4","fromSide":"left","toNode":"7bd2fcef7e9ae0e5","toSide":"right","color":"1"},
		{"id":"2fc4e8866a8883a9","fromNode":"ac9e3b0194b99c5d","fromSide":"top","toNode":"c74687bf42fdf37a","toSide":"bottom","color":"4"},
		{"id":"183713c5d54cc7cf","fromNode":"5c84615b28645aff","fromSide":"bottom","toNode":"ac9e3b0194b99c5d","toSide":"right","color":"4"},
		{"id":"86c798eed9d7976c","fromNode":"ebd3d6ffff5186f1","fromSide":"bottom","toNode":"9cfd543d0e52e748","toSide":"top","color":"6","label":"exist a valid (pending) MF order"},
		{"id":"6d51b8a37b2cf571","fromNode":"4c9ade30159bb7cd","fromSide":"bottom","toNode":"9cfd543d0e52e748","toSide":"top","color":"6","label":"exist a valid (pending) MF order"},
		{"id":"d6c5482fb8a5caf8","fromNode":"857fbaa5f173651f","fromSide":"right","toNode":"9cfd543d0e52e748","toSide":"top","color":"6"},
		{"id":"48de24faf4960ba4","fromNode":"b2910d39375e8705","fromSide":"bottom","toNode":"79949695bdfd8ecc","toSide":"top","color":"6"},
		{"id":"9398c0ce94d361db","fromNode":"2620bdace78d6b68","fromSide":"bottom","toNode":"ac9630db9e1e34f6","toSide":"top","color":"4","label":"received user access key"},
		{"id":"11a70223db080ce5","fromNode":"ac9630db9e1e34f6","fromSide":"left","toNode":"03f8f9c9e62584ec","toSide":"left","color":"4","label":"Tanamduit 200"},
		{"id":"8b5c5c4479d4462a","fromNode":"ac9630db9e1e34f6","fromSide":"right","toNode":"4e93d75977b344b3","toSide":"top","color":"1","label":"Tanamduit 500/400"},
		{"id":"e8209c0e5340e4c0","fromNode":"abff90d9fa3e486a","fromSide":"right","toNode":"4e93d75977b344b3","toSide":"top","color":"1"},
		{"id":"f0328e29d297b0bf","fromNode":"7d29f74c5c1c316b","fromSide":"left","toNode":"9c859800fc676287","toSide":"left","color":"4"},
		{"id":"61983a80eb7ff365","fromNode":"02f676ffef18213c","fromSide":"bottom","toNode":"40d399be167c8a86","toSide":"top"},
		{"id":"7981a605aee1e195","fromNode":"40d399be167c8a86","fromSide":"bottom","toNode":"a8f3c1426efeb645","toSide":"top"},
		{"id":"9484d915e63a3d19","fromNode":"4e93d75977b344b3","fromSide":"bottom","toNode":"d3c640358f7998f8","toSide":"left","color":"6"},
		{"id":"c1312f183b262bb3","fromNode":"e6974ca5229c8fa1","fromSide":"bottom","toNode":"8bbfbbcdd947e103","toSide":"top"},
		{"id":"c9fd84540af3a682","fromNode":"a8f3c1426efeb645","fromSide":"bottom","toNode":"479863485d6428fd","toSide":"top","color":"6"},
		{"id":"47358ee2a029f337","fromNode":"0b9f6513403f7e2d","fromSide":"bottom","toNode":"b2910d39375e8705","toSide":"top"},
		{"id":"6561af3a77586563","fromNode":"b7998624053c3455","fromSide":"bottom","toNode":"0b9f6513403f7e2d","toSide":"top"},
		{"id":"5e398747c533672c","fromNode":"c007ab3eeb218238","fromSide":"bottom","toNode":"46f9f3c70f9162d6","toSide":"top"},
		{"id":"d7d0adec4e16e066","fromNode":"46f9f3c70f9162d6","fromSide":"bottom","toNode":"e12b3a0484c9199c","toSide":"top"},
		{"id":"f23bcafc411d70e7","fromNode":"e12b3a0484c9199c","fromSide":"bottom","toNode":"b066085f5015ba1c","toSide":"bottom"},
		{"id":"d9f32ff9540b0dcc","fromNode":"03f8f9c9e62584ec","fromSide":"bottom","toNode":"634dc101b36444b6","toSide":"top","color":"6","label":"if using filled magic params"},
		{"id":"411bfc3114382e78","fromNode":"37940afdc37c2e76","fromSide":"bottom","toNode":"33fe1154e20ebe14","toSide":"top"},
		{"id":"ef244f208fd6f67c","fromNode":"a30e434af549d9d3","fromSide":"left","toNode":"634dc101b36444b6","toSide":"top","color":"6"},
		{"id":"73d3d20e261fcb3a","fromNode":"33fe1154e20ebe14","fromSide":"bottom","toNode":"da086b0bc8cb7493","toSide":"left","label":"all done"},
		{"id":"370787b396bde3a9","fromNode":"8bbfbbcdd947e103","fromSide":"bottom","toNode":"84839637285dceec","toSide":"top","label":"success"},
		{"id":"3bbcc1bb5333d955","fromNode":"8bbfbbcdd947e103","fromSide":"bottom","toNode":"5ed9e1ed23ff73c7","toSide":"top","label":"fail"},
		{"id":"564b4daefa163312","fromNode":"84839637285dceec","fromSide":"bottom","toNode":"06e15f82c86732ec","toSide":"top","color":"6"},
		{"id":"db1c0a8fc1648e3e","fromNode":"857fbaa5f173651f","fromSide":"left","toNode":"5c84615b28645aff","toSide":"left","color":"4"},
		{"id":"333577e723b596c5","fromNode":"7881e466bdbc5759","fromSide":"right","toNode":"3b80294a9bfa844b","toSide":"left","toEnd":"none"}
	]
}