{
	"nodes":[
		{"type":"group","id":"5243bb713cce56fe","x":-360,"y":-320,"width":1100,"height":1280,"label":"order creation"},
		{"type":"group","id":"79949695bdfd8ecc","x":-360,"y":2070,"width":1100,"height":1280,"label":"create booking"},
		{"type":"group","id":"004780045ca33324","x":100,"y":240,"width":620,"height":700,"color":"#757575","label":"charge user"},
		{"type":"group","id":"9cfd543d0e52e748","x":-294,"y":1480,"width":484,"height":370,"color":"6","label":"event handler"},
		{"type":"group","id":"e94797e97997de08","x":-340,"y":-240,"width":440,"height":220,"color":"#757575","label":"validate request"},
		{"type":"group","id":"c9b75bc86ea96e05","x":120,"y":590,"width":580,"height":150,"label":"[case] standard charge"},
		{"type":"group","id":"479863485d6428fd","x":-1010,"y":1890,"width":340,"height":180,"label":"cost refund"},
		{"type":"group","id":"2e0601ea264586c4","x":120,"y":300,"width":580,"height":100,"label":"[case] magic params (BPR rejected)"},
		{"type":"group","id":"857fbaa5f173651f","x":120,"y":440,"width":580,"height":100,"label":"[case] magic params (BPR succeeded)"},
		{"type":"group","id":"c0c88fac07f56414","x":-1465,"y":1800,"width":290,"height":180,"label":"charge user"},
		{"type":"group","id":"012b1f33f7d4fec6","x":-1880,"y":1800,"width":290,"height":180,"label":"charge failed"},
		{"type":"group","id":"33fe1154e20ebe14","x":-1360,"y":1580,"width":290,"height":180,"label":"daily worker"},
		{"type":"group","id":"6df790d80387f78e","x":-960,"y":1650,"width":290,"height":180,"label":"order completed"},
		{"type":"group","id":"74d1f82d00c4ef32","x":-1880,"y":2130,"width":260,"height":180,"label":"3rd-party booking"},
		{"type":"text","text":"Mobile (FE)","id":"c74687bf42fdf37a","x":-940,"y":-190,"width":200,"height":50},
		{"type":"text","text":"- check if given amount matches `BPR_SUCCEEDED_MP`","id":"7badf4d3c909d4a8","x":138,"y":460,"width":542,"height":60},
		{"type":"text","text":"- got `RESPONSE.txnId`\n- store `MutualFundOrder`\n   - `status: TRANSFER_PENDING`\n   - `exectutedUnits: null`\n- store `MutualFundTransaction`\n   - `status: PENDING`\n   - `amount: PARAMS.amount`","id":"5c84615b28645aff","x":124,"y":760,"width":576,"height":160},
		{"type":"text","text":"- check if given amount matches `BPR_FAILED_MP`","id":"95b6be53d16e5b23","x":138,"y":320,"width":542,"height":60},
		{"type":"text","text":"```typescript\nbankingApi.createInterbankTransfer({\n  senderAccountId: PARAMS.accountId,\n  receiverAccountNumber: BPR_NTD_ACCOUNT_NUMBER\n})\n```","id":"9a53c998a3d351f4","x":138,"y":610,"width":542,"height":110},
		{"type":"text","text":"request error (400/500)","id":"b877fb8f4fc13487","x":-745,"y":0,"width":200,"height":55},
		{"type":"text","text":"- rollback order in DB","id":"7bd2fcef7e9ae0e5","x":-320,"y":320,"width":200,"height":60},
		{"type":"text","text":"- valid product-id\n- valid envelope used\n- user being a valid MF customer (passed KYC)\n- valid payment method (active bank account, isBPR)","id":"bf056e19982c2c41","x":-320,"y":-220,"width":400,"height":110},
		{"type":"text","text":"- find latest ledger (to be include in the transfer batch)","id":"954c89153284c3a9","x":-320,"y":-100,"width":400,"height":60},
		{"type":"text","text":"(pending) order created (200)","id":"ac9e3b0194b99c5d","x":-950,"y":990,"width":220,"height":50},
		{"type":"text","text":"- IN\n  - `BANKING_ADAPTER_EVENTS.BPR_SUBSCRIBE_TRANSFER_COMPLETED`\n  - `BANKING_ADAPTER_EVENTS.BAAS_SUBSCRIBE_TRANSFER_COMPLETED`","id":"b7998624053c3455","x":-274,"y":1500,"width":440,"height":80},
		{"type":"text","text":"BAAS transfer webhook","id":"ebd3d6ffff5186f1","x":103,"y":1240,"width":250,"height":60},
		{"type":"text","text":"BPR transfer webhook","id":"4c9ade30159bb7cd","x":386,"y":1240,"width":250,"height":60},
		{"type":"text","text":"# event table\n\n> Application Events\n\n- `SUBSCRIBE_CHARGE_PAID`\n- `SUBSCRIBE_ASSET_BOOKING_CREATED`\n- `SUBSCRIBE_ASSET_BOOKING_REJECTED`\n- `SUBSCRIBE_ASSET_BOOKING_FAILED`\n- `SUBSCRIBE_ASSET_BOOKING_COMPLETED`\n- `SUBSCRIBE_REFUND_CREATED`\n- `SUBSCRIBE_REFUND_COMPLETED`\n\n---\n\n> (Banking) Adapter Events\n\n- `BPR_SUBSCRIBE_TRANSFER_COMPLETED`\n- `BAAS_SUBSCRIBE_TRANSFER_COMPLETED`\n- `BPR_SUBSCRIBE_REFUND_COMPLETED`\n- `BAAS_SUBSCRIBE_REFUND_COMPLETED`\n\n---\n\n> (Booking) Adadpter Events","id":"b3b259d78121eb6f","x":-1310,"y":350,"width":360,"height":460,"color":"6"},
		{"type":"text","text":"","id":"57b2a0be1e47f330","x":-1860,"y":1820,"width":250,"height":60},
		{"type":"text","text":"","id":"9c17bc209ba3fd1f","x":-1860,"y":1900,"width":250,"height":60},
		{"type":"text","text":"","id":"8c228b1cd642969d","x":-1000,"y":1640,"width":250,"height":60},
		{"type":"text","text":"","id":"c66b96648e4d382b","x":-1000,"y":1720,"width":250,"height":60},
		{"type":"text","text":"","id":"adf45bdd14734f56","x":-1340,"y":1600,"width":250,"height":60},
		{"type":"text","text":"","id":"96290a4643495096","x":-1340,"y":1680,"width":250,"height":60},
		{"type":"text","text":"","id":"18a146e7b37b0a3d","x":-1445,"y":1820,"width":250,"height":60},
		{"type":"text","text":"","id":"5972f569bd72484d","x":-1445,"y":1900,"width":250,"height":60},
		{"type":"text","text":"- OUT\n   - `APPLICATION_EVENTS.SUBSCRIBE_CHARGE_PAID`","id":"b2910d39375e8705","x":-274,"y":1780,"width":440,"height":50},
		{"type":"text","text":"- handles\n   - transfer failed\n   - transfer completed\n   - MutualFundOrder should be found + in correct state","id":"0b9f6513403f7e2d","x":-274,"y":1625,"width":440,"height":110}
	],
	"edges":[
		{"id":"49ea0c9731796c61","fromNode":"c74687bf42fdf37a","fromSide":"right","toNode":"e94797e97997de08","toSide":"left","label":"REST API"},
		{"id":"54af6948f88d6c49","fromNode":"b877fb8f4fc13487","fromSide":"top","toNode":"c74687bf42fdf37a","toSide":"bottom","color":"1"},
		{"id":"6e2eaf606c5af1eb","fromNode":"e94797e97997de08","fromSide":"bottom","toNode":"b877fb8f4fc13487","toSide":"right","color":"1","label":"validation error (400)"},
		{"id":"482b6b13ce0a82f0","fromNode":"e94797e97997de08","fromSide":"bottom","toNode":"004780045ca33324","toSide":"top","color":"4","label":"success"},
		{"id":"ff376017b384a50d","fromNode":"7bd2fcef7e9ae0e5","fromSide":"left","toNode":"b877fb8f4fc13487","toSide":"right","color":"1","label":"service unavailable (500)"},
		{"id":"b332db5d3b1f91bb","fromNode":"9a53c998a3d351f4","fromSide":"left","toNode":"5c84615b28645aff","toSide":"left","color":"4","label":"BPR 200"},
		{"id":"b2f5df1809e10733","fromNode":"9a53c998a3d351f4","fromSide":"left","toNode":"7bd2fcef7e9ae0e5","toSide":"bottom","color":"1","label":"BPR 500/400"},
		{"id":"f04d3a78ca62d957","fromNode":"857fbaa5f173651f","fromSide":"right","toNode":"5c84615b28645aff","toSide":"right","color":"4"},
		{"id":"ce7828807e64212a","fromNode":"2e0601ea264586c4","fromSide":"left","toNode":"7bd2fcef7e9ae0e5","toSide":"right","color":"1"},
		{"id":"2fc4e8866a8883a9","fromNode":"ac9e3b0194b99c5d","fromSide":"top","toNode":"c74687bf42fdf37a","toSide":"bottom","color":"4"},
		{"id":"183713c5d54cc7cf","fromNode":"5c84615b28645aff","fromSide":"bottom","toNode":"ac9e3b0194b99c5d","toSide":"right","color":"4"},
		{"id":"86c798eed9d7976c","fromNode":"ebd3d6ffff5186f1","fromSide":"bottom","toNode":"9cfd543d0e52e748","toSide":"top","color":"6"},
		{"id":"6d51b8a37b2cf571","fromNode":"4c9ade30159bb7cd","fromSide":"bottom","toNode":"9cfd543d0e52e748","toSide":"top","color":"6"},
		{"id":"d6c5482fb8a5caf8","fromNode":"857fbaa5f173651f","fromSide":"left","toNode":"9cfd543d0e52e748","toSide":"top","color":"6"},
		{"id":"b7fcd6b2b251e0ff","fromNode":"b7998624053c3455","fromSide":"bottom","toNode":"0b9f6513403f7e2d","toSide":"top"},
		{"id":"274145084f4e3d68","fromNode":"0b9f6513403f7e2d","fromSide":"bottom","toNode":"b2910d39375e8705","toSide":"top"},
		{"id":"48de24faf4960ba4","fromNode":"9cfd543d0e52e748","fromSide":"bottom","toNode":"79949695bdfd8ecc","toSide":"top"}
	]
}