{
	"nodes":[
		{"type":"group","id":"79949695bdfd8ecc","x":-360,"y":2040,"width":1080,"height":1440,"label":"create booking"},
		{"type":"group","id":"5243bb713cce56fe","x":-360,"y":-320,"width":1100,"height":1280,"label":"order creation"},
		{"type":"group","id":"634590da75aa73af","x":-340,"y":2120,"width":640,"height":840,"color":"#757575","label":"booking on tanamduit"},
		{"type":"group","id":"004780045ca33324","x":100,"y":240,"width":620,"height":700,"color":"#757575","label":"charge user"},
		{"type":"group","id":"43850fbb85f184b5","x":-320,"y":2180,"width":600,"height":460,"label":"[case] standard booking"},
		{"type":"group","id":"479863485d6428fd","x":1240,"y":3780,"width":640,"height":380,"label":"subscribe cost refund "},
		{"type":"group","id":"d3c640358f7998f8","x":160,"y":3760,"width":540,"height":400,"color":"6","label":"event handler"},
		{"type":"group","id":"634dc101b36444b6","x":-440,"y":3760,"width":540,"height":400,"color":"6","label":"event handler"},
		{"type":"group","id":"9cfd543d0e52e748","x":-184,"y":1460,"width":484,"height":370,"color":"6","label":"event handler"},
		{"type":"group","id":"03f8f9c9e62584ec","x":-320,"y":3240,"width":640,"height":220,"color":"#757575","label":"booking created (pending)"},
		{"type":"group","id":"e94797e97997de08","x":-340,"y":-240,"width":440,"height":220,"color":"#757575","label":"validate request"},
		{"type":"group","id":"c9b75bc86ea96e05","x":120,"y":590,"width":580,"height":150,"label":"[case] standard charge"},
		{"type":"group","id":"4e93d75977b344b3","x":60,"y":3080,"width":640,"height":120,"color":"#757575","label":"booking failed"},
		{"type":"group","id":"abff90d9fa3e486a","x":-320,"y":2700,"width":600,"height":100,"label":"[case] magic params (Tanamduit rejected)"},
		{"type":"group","id":"7d29f74c5c1c316b","x":-320,"y":2840,"width":600,"height":100,"label":"[case] magic params (Tanamduit filled)"},
		{"type":"group","id":"2e0601ea264586c4","x":120,"y":300,"width":580,"height":100,"label":"[case] magic params (BPR rejected)"},
		{"type":"group","id":"857fbaa5f173651f","x":120,"y":440,"width":580,"height":100,"label":"[case] magic params (BPR succeeded)"},
		{"type":"group","id":"c0c88fac07f56414","x":-1585,"y":2290,"width":290,"height":180,"label":"charge user"},
		{"type":"group","id":"012b1f33f7d4fec6","x":-2000,"y":2290,"width":290,"height":180,"label":"charge failed"},
		{"type":"group","id":"33fe1154e20ebe14","x":-1480,"y":2070,"width":290,"height":180,"label":"daily worker"},
		{"type":"group","id":"6df790d80387f78e","x":-1190,"y":2380,"width":290,"height":180,"label":"order completed"},
		{"type":"group","id":"74d1f82d00c4ef32","x":-2000,"y":2620,"width":260,"height":180,"label":"3rd-party booking"},
		{"type":"file","file":"event table.md","id":"74f389e4d853234b","x":-1310,"y":350,"width":360,"height":460,"color":"6"},
		{"type":"text","text":"Mobile (FE)","id":"c74687bf42fdf37a","x":-940,"y":-190,"width":200,"height":50},
		{"type":"text","text":"request error (400/500)","id":"b877fb8f4fc13487","x":-745,"y":0,"width":200,"height":55},
		{"type":"text","text":"- valid product-id\n- valid envelope used\n- user being a valid MF customer (passed KYC)\n- valid payment method (active bank account, isBPR)","id":"bf056e19982c2c41","x":-320,"y":-220,"width":400,"height":110},
		{"type":"text","text":"- find latest ledger (to be include in the transfer batch)","id":"954c89153284c3a9","x":-320,"y":-100,"width":400,"height":60},
		{"type":"text","text":"(pending) order created (200)","id":"ac9e3b0194b99c5d","x":-950,"y":990,"width":220,"height":50},
		{"type":"text","text":"","id":"57b2a0be1e47f330","x":-1980,"y":2310,"width":250,"height":60},
		{"type":"text","text":"","id":"9c17bc209ba3fd1f","x":-1980,"y":2390,"width":250,"height":60},
		{"type":"text","text":"- check if given amount matches `TANAMDUIT_FILLED_MP`","id":"af8f99b3d6d8f9b6","x":-302,"y":2860,"width":562,"height":60},
		{"type":"text","text":"- store `MutualFundOrder`\n   - `status: ASSET_TXN_REJECTED`","id":"d2eae994b6470c18","x":72,"y":3100,"width":614,"height":80},
		{"type":"text","text":"- got `RESPONSE.orderRef`\n- store `MutualFundOrder`\n   - `status: ASSET_TXN_PENDING`\n- store `TanamduitLedger`\n   - `providerOrderId: RESPONSE.orderRef`\n   - `trxUnit: null`\n   - `statusCategory: null`","id":"9c859800fc676287","x":-308,"y":3260,"width":614,"height":180},
		{"type":"text","text":"- check if given amount matches `BPR_SUCCEEDED_MP`","id":"7badf4d3c909d4a8","x":138,"y":460,"width":542,"height":60},
		{"type":"text","text":"- got `RESPONSE.txnId`\n- store `MutualFundOrder`\n   - `status: TRANSFER_PENDING`\n   - `exectutedUnits: null`\n- store `MutualFundTransaction`\n   - `status: PENDING`\n   - `amount: PARAMS.amount`","id":"5c84615b28645aff","x":124,"y":760,"width":576,"height":160},
		{"type":"text","text":"```typescript\nbankingApi.createInterbankTransfer({\n  senderAccountId: PARAMS.accountId,\n  receiverAccountNumber: BPR_NTD_ACCOUNT_NUMBER\n})\n```","id":"9a53c998a3d351f4","x":138,"y":610,"width":542,"height":110},
		{"type":"text","text":"- check if given amount matches `TANAMDUIT_REJECTED_MP`","id":"54a217ce38f16914","x":-302,"y":2720,"width":562,"height":60},
		{"type":"text","text":"BAAS transfer webhook","id":"ebd3d6ffff5186f1","x":213,"y":1220,"width":250,"height":60},
		{"type":"text","text":"BPR transfer webhook","id":"4c9ade30159bb7cd","x":496,"y":1220,"width":250,"height":60},
		{"type":"text","text":"- check if given amount matches `BPR_FAILED_MP`","id":"95b6be53d16e5b23","x":138,"y":320,"width":542,"height":60},
		{"type":"text","text":"- rollback order in DB","id":"7bd2fcef7e9ae0e5","x":-320,"y":320,"width":200,"height":60},
		{"type":"text","text":"","id":"adf45bdd14734f56","x":-1460,"y":2090,"width":250,"height":60},
		{"type":"text","text":"","id":"96290a4643495096","x":-1460,"y":2170,"width":250,"height":60},
		{"type":"text","text":"","id":"18a146e7b37b0a3d","x":-1565,"y":2310,"width":250,"height":60},
		{"type":"text","text":"","id":"5972f569bd72484d","x":-1565,"y":2390,"width":250,"height":60},
		{"type":"text","text":"- get user access key from Tanamduit\n\n```typescript\ntanamduitApi.postAccUserAccess({\n   email: tanamduitRegisteredEmail,\n   userId: tanamduitRegisteredUserId,\n   customerType: tanamduitRegisteredCustomerType,\n})\n```","id":"2620bdace78d6b68","x":-300,"y":2200,"width":560,"height":160},
		{"type":"text","text":"- create buy on Tanamduit\n\n```typescript\ntanamduitApi.postMfTransactionBuy({\n   partnerTrxId: tanamduitLedgerId,\n   productCode: providerProductCode,\n   trxAmount: amount.toNumber(),\n}, useraccesskey)\n```","id":"ac9630db9e1e34f6","x":-300,"y":2440,"width":560,"height":185},
		{"type":"text","text":"- IN\n  - `BANKING_ADAPTER_EVENTS.BPR_SUBSCRIBE_TRANSFER_COMPLETED`\n  - `BANKING_ADAPTER_EVENTS.BAAS_SUBSCRIBE_TRANSFER_COMPLETED`","id":"b7998624053c3455","x":-164,"y":1480,"width":440,"height":80},
		{"type":"text","text":"- handles\n   - transfer failed\n   - transfer completed\n   - MutualFundOrder should be found + in correct state","id":"0b9f6513403f7e2d","x":-164,"y":1605,"width":440,"height":110},
		{"type":"text","text":"- OUT\n   - `APPLICATION_EVENTS.SUBSCRIBE_CHARGE_PAID`","id":"b2910d39375e8705","x":-164,"y":1760,"width":440,"height":50},
		{"type":"text","text":"- IN\n  - `APPLICATION_EVENTS.SUBSCRIBE_ASSET_BOOKING_REJECTED`\n  - `APPLICATION_EVENTS.SUBSCRIBE_ASSET_BOOKING_FAILED`","id":"02f676ffef18213c","x":180,"y":3780,"width":500,"height":80},
		{"type":"text","text":"- checks\n   - the original payment method (bank account) that's used","id":"40d399be167c8a86","x":180,"y":3920,"width":500,"height":80},
		{"type":"text","text":"- OUT\n   - `BANKING_ADAPTER_EVENTS.BPR_CREATE_SUBSCRIBE_REFUND_TRANSFER`\n   - `BANKING_ADAPTER_EVENTS.BAAS_CREATE_SUBSCRIBE_REFUND_TRANSFER`","id":"a8f3c1426efeb645","x":180,"y":4060,"width":500,"height":80},
		{"type":"text","text":"- IN\n  - `APPLICATION_EVENTS.SUBSCRIBE_ASSET_BOOKING_REJECTED`\n  - `APPLICATION_EVENTS.SUBSCRIBE_ASSET_BOOKING_FAILED`","id":"e6974ca5229c8fa1","x":-420,"y":3780,"width":500,"height":80},
		{"type":"text","text":"- checks\n   - the original payment method (bank account) that's used","id":"8bbfbbcdd947e103","x":-420,"y":3920,"width":500,"height":80},
		{"type":"text","text":"- OUT\n   - `BANKING_ADAPTER_EVENTS.BPR_CREATE_SUBSCRIBE_REFUND_TRANSFER`\n   - `BANKING_ADAPTER_EVENTS.BAAS_CREATE_SUBSCRIBE_REFUND_TRANSFER`","id":"0b45368c535ae7f7","x":-420,"y":4060,"width":500,"height":80}
	],
	"edges":[
		{"id":"49ea0c9731796c61","fromNode":"c74687bf42fdf37a","fromSide":"right","toNode":"e94797e97997de08","toSide":"left","label":"REST API"},
		{"id":"54af6948f88d6c49","fromNode":"b877fb8f4fc13487","fromSide":"top","toNode":"c74687bf42fdf37a","toSide":"bottom","color":"1"},
		{"id":"6e2eaf606c5af1eb","fromNode":"e94797e97997de08","fromSide":"bottom","toNode":"b877fb8f4fc13487","toSide":"right","color":"1","label":"validation error (400)"},
		{"id":"482b6b13ce0a82f0","fromNode":"e94797e97997de08","fromSide":"bottom","toNode":"004780045ca33324","toSide":"top","color":"4","label":"success"},
		{"id":"ff376017b384a50d","fromNode":"7bd2fcef7e9ae0e5","fromSide":"left","toNode":"b877fb8f4fc13487","toSide":"right","color":"1","label":"service unavailable (500)"},
		{"id":"b332db5d3b1f91bb","fromNode":"9a53c998a3d351f4","fromSide":"left","toNode":"5c84615b28645aff","toSide":"left","color":"4","label":"BPR 200"},
		{"id":"b2f5df1809e10733","fromNode":"9a53c998a3d351f4","fromSide":"left","toNode":"7bd2fcef7e9ae0e5","toSide":"bottom","color":"1","label":"BPR 500/400"},
		{"id":"f04d3a78ca62d957","fromNode":"857fbaa5f173651f","fromSide":"right","toNode":"5c84615b28645aff","toSide":"right","color":"4"},
		{"id":"ce7828807e64212a","fromNode":"2e0601ea264586c4","fromSide":"left","toNode":"7bd2fcef7e9ae0e5","toSide":"right","color":"1"},
		{"id":"2fc4e8866a8883a9","fromNode":"ac9e3b0194b99c5d","fromSide":"top","toNode":"c74687bf42fdf37a","toSide":"bottom","color":"4"},
		{"id":"183713c5d54cc7cf","fromNode":"5c84615b28645aff","fromSide":"bottom","toNode":"ac9e3b0194b99c5d","toSide":"right","color":"4"},
		{"id":"86c798eed9d7976c","fromNode":"ebd3d6ffff5186f1","fromSide":"bottom","toNode":"9cfd543d0e52e748","toSide":"top","color":"6"},
		{"id":"6d51b8a37b2cf571","fromNode":"4c9ade30159bb7cd","fromSide":"bottom","toNode":"9cfd543d0e52e748","toSide":"top","color":"6"},
		{"id":"d6c5482fb8a5caf8","fromNode":"857fbaa5f173651f","fromSide":"left","toNode":"9cfd543d0e52e748","toSide":"top","color":"6"},
		{"id":"b7fcd6b2b251e0ff","fromNode":"b7998624053c3455","fromSide":"bottom","toNode":"0b9f6513403f7e2d","toSide":"top"},
		{"id":"274145084f4e3d68","fromNode":"0b9f6513403f7e2d","fromSide":"bottom","toNode":"b2910d39375e8705","toSide":"top"},
		{"id":"48de24faf4960ba4","fromNode":"9cfd543d0e52e748","fromSide":"bottom","toNode":"634590da75aa73af","toSide":"top"},
		{"id":"9398c0ce94d361db","fromNode":"2620bdace78d6b68","fromSide":"bottom","toNode":"ac9630db9e1e34f6","toSide":"top","color":"4","label":"received user access key"},
		{"id":"11a70223db080ce5","fromNode":"ac9630db9e1e34f6","fromSide":"left","toNode":"03f8f9c9e62584ec","toSide":"left","color":"4","label":"Tanamduit 200"},
		{"id":"8b5c5c4479d4462a","fromNode":"ac9630db9e1e34f6","fromSide":"right","toNode":"4e93d75977b344b3","toSide":"right","color":"1","label":"Tanamduit 500/400"},
		{"id":"e8209c0e5340e4c0","fromNode":"abff90d9fa3e486a","fromSide":"right","toNode":"4e93d75977b344b3","toSide":"top","color":"1"},
		{"id":"f0328e29d297b0bf","fromNode":"7d29f74c5c1c316b","fromSide":"bottom","toNode":"03f8f9c9e62584ec","toSide":"top","color":"4"},
		{"id":"61983a80eb7ff365","fromNode":"02f676ffef18213c","fromSide":"bottom","toNode":"40d399be167c8a86","toSide":"top"},
		{"id":"7981a605aee1e195","fromNode":"40d399be167c8a86","fromSide":"bottom","toNode":"a8f3c1426efeb645","toSide":"top"},
		{"id":"9484d915e63a3d19","fromNode":"4e93d75977b344b3","fromSide":"bottom","toNode":"d3c640358f7998f8","toSide":"top","color":"6"},
		{"id":"c1312f183b262bb3","fromNode":"e6974ca5229c8fa1","fromSide":"bottom","toNode":"8bbfbbcdd947e103","toSide":"top"},
		{"id":"daf561487c7c8f69","fromNode":"8bbfbbcdd947e103","fromSide":"bottom","toNode":"0b45368c535ae7f7","toSide":"top"},
		{"id":"c9fd84540af3a682","fromNode":"a8f3c1426efeb645","fromSide":"bottom","toNode":"479863485d6428fd","toSide":"bottom","color":"6"}
	]
}